# TTPClient

./: .classpath  .project  pom.xml
keystore/: alice.cert  alicekeystore.jks  bob.cert  bobkeystore.jks  testkey.jks
src/: AwsCredentials.properties
src/com/client/data/: ClientStore.java
src/com/client/model/: Client.java  User.java
src/com/client/services/: ClientTTPExchange.java  CryptoUtil.java  FileProcessor.java  KeyManager.java  TestKeyManager.java
testFiles/: output.txt
